source.. = src/main/java/
output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               .settings/,\
               LICENSE-2.0.txt,\
               build.properties,\
               pom.xml
