Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: envsam
Export-Package: adele.util.io;version="1.0.0"
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.lib.adele.util.io
Bundle-Localization: plugin
Bundle-Vendor: Adele
Eclipse-LazyStart: false
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.workspace.cadseg.lib.adele.ut
 il.io
Bundle-SymbolicName: fr.imag.adele.cadse.lib.adele.util.io;singleton:=
 true
Import-Package: adele.util.io;version="1.0.0",javax.swing.filechooser

